{
    "pages": [
        "pages/index/index",

        "pages/addtime/addtime",
        "pages/dayBehavior/dayBehavior",
        "pages/dayTime/dayTime",

        "pages/WeeklySleepRecord/WeeklySleepRecord",
        "pages/adhereclockin/adhereclockin", 
        "pages/clockin/clockin",

        "pages/myCourses/myCourses",
        "pages/coursesCon/coursesCon",

        "pages/college/college",

        "pages/RecordSleep/RecordSleep",
        
        "pages/test/test",
        "pages/logs/logs",
        "pages/SelectDefaultTraining/SelectDefaultTraining",
        "pages/TrainingContent/TrainingContent",
        "pages/my/my"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "睡眠健康",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/college/college",
                "text": "学院",
                "iconPath": "/assets/images/tabbar2/home.png",
                "selectedIconPath": "/assets/images/tabbar2/home-active.png"
            },
            {
                "pagePath": "pages/RecordSleep/RecordSleep",
                "text": "睡眠分析",
                "iconPath": "/assets/images/tabbar2/fenxi.png",
                "selectedIconPath": "/assets/images/tabbar2/fenxi-active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/assets/images/tabbar2/me.png",
                "selectedIconPath": "/assets/images/tabbar2/me-active.png"
            }
        ],
        "position": "bottom"
    }
}